# mobile_bootleg

./: mobile_test.sln
mobile_test/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SwipeCardView.cs  mobile_test.csproj
mobile_test.Android/: MainActivity.cs  mobile_test.Android.csproj
mobile_test.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mobile_test.Android/Resources/: Resource.designer.cs
mobile_test/Core/: DraggingCardEventArgs.cs  DraggingCardPosition.cs  SwipeCardDirection.cs  SwipedCardEventArgs.cs
mobile_test/Models/: Gender.cs  Item.cs  Person.cs  Prefference.cs
mobile_test/Services/: IDataStore.cs  IPerson.cs  IPersonMockDataStore.cs  MockDataStore.cs
mobile_test/TestData/: MockPlatformServices.cs  MockViewModel.cs  TestBase.cs  UnitTests.cs
mobile_test/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NewPersonView.cs  PersonalDetailview.cs  TinderPageViewModel.cs  accauntViewModel.cs  accountPageViewModel.cs
mobile_test/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  LoginPage.xaml  NewItemPage.xaml  NewItemPage.xaml.cs  NewPerson.xaml  NewPerson.xaml.cs  PersonalDetail.xaml  PersonalDetail.xaml.cs  TinderPage.xaml  TinderPage.xaml.cs  accauntPage.xaml  accauntPage.xaml.cs  accountPage.xaml  accountPage.xaml.cs
